# AssociationMaps

./: DemoVideo  FaoTerms  README.md  StopWords  install_libs.bat  install_libs.sh  pom.xml
src/main/java/org/example/Taxonomy/: Index.java  Node.java  POSCheck.java  Rule.java  Word.java
src/main/java/org/example/View/: Edge.java  GraphDt.java  ValueRequest.java  VisualApplication.java  VisualController.java  VisualRestController.java
src/main/resources/templates/: visualize.html
